# demowebsocket

./: build.gradle  settings.gradle
src/main/java/co/com/ies/puebas/demowebsocket/: BinarySocketHandler.java  DemowebsocketApplication.java  Message.java  MessageController.java  OutputMessage.java  TextSocketHandler.java  WebSocketConfig.java
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/test/java/co/com/ies/puebas/demowebsocket/: DemowebsocketApplicationTests.java
